#BlueJ class context
comment0.params=
comment0.target=BreakoutPanel()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BreakoutPanel\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ change()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment3.text=\r\npaints\ the\ different\ parts(only\ the\ ball\ for\ now)\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=4
